{
  "name": "fireshell-bootstrap-sass",
  "version": "0.0.0",
  "authors": [
    "Miguel Ruiz <myguelruiz@gmail.com>"
  ],
  "description": "Fireshell with bootstrap (Sass)",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5"
  }
}
